<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: rgb(81, 81, 151); /* Comentário em CSS */
            color: white;
            font: normal 200 1em verdana;
        }
        h1{
            color: rgb(121, 121, 56);
        }
    </style>
</head>
<body>
    <h1>olá</h1><!-- Comentário em HTML-->
    <script>
        var n1 = Number(window.prompt('Digite um número: '))
        var n2 = Number(window.prompt('Digite outro número: '))
        var soma = n1 + n2
        window.alert(soma)
        // + pode servir para adição.
        // + pode servir para concatenação.
    </script>
</body>
</html>